('/home/tabelkhiri/bot_insta/build/main/PYZ-00.pyz',
 [('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib/python3.8/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('webdriver_manager.chrome',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/chrome.py',
   'PYMODULE'),
  ('webdriver_manager',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/drivers/chrome.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/drivers/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/logger.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/config.py',
   'PYMODULE'),
  ('dotenv',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('webdriver_manager.core.driver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/utils.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/archive.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('webdriver_manager.core.manager',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/webdriver_manager/core/http.py',
   'PYMODULE'),
  ('requests',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('requests.api',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('urllib3.connection',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('socks',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/socks.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.types',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.8/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.8/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.8/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium',
   '/home/tabelkhiri/bot_insta/env/lib/python3.8/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.8/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE')])
